{
  "name": "debug-ur-drupal",
  "displayName": "Debug UR Drupal",
  "description": "Quick way to writing log/debug messages.",
  "version": "1.0.0",
  "publisher": "UR-Services",
  "author": {
    "name": "Vinay Gawade"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:php",
    "onLanguage:twig",
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "scope": "window",
      "type": "object",
      "title": "Debug UR Drupal",
      "properties": {
        "debugUrDrupal.logType": {
          "type": "string",
          "order": "1",
          "enum": [
            "d",
            "dd",
            "ksm",
            "var_dump",
            "print_r"
          ],
          "default": "d",
          "description": "Select the log type",
          "enumDescriptions": [
            "Basic logging function",
            "Detailed logging function",
            "Logging function with Kint Simple Messenger (KSM)",
            "Logging function to output variable contents (var_dump)",
            "Logging function to output variable contents as human-readable text (print_r)"
          ]
        },
        "debugUrDrupal.logFunction": {
          "type": "string",
          "order": "2",
          "default": "d",
          "description": "Specify a log function (when specified logType will be ignored)"
        },
        "debugUrDrupal.logMessageSuffix": {
          "type": "string",
          "order": "3",
          "default": "Debug Log",
          "description": "The suffix of the log message."
        },
        "debugUrDrupal.includeFileNameAndLineNum": {
          "type": "boolean",
          "order": "4",
          "default": false,
          "description": "Whether to include the file name and the line number of the log message."
        },
        "debugUrDrupal.wrapLogMessage": {
          "type": "boolean",
          "order": "5",
          "default": false,
          "description": "Determine if the log message should be wrapped or not."
        }
      }
    },
    "commands": [
      {
        "command": "debugUrDrupal.displayLogMessage",
        "title": "Debug UR Drupal: Display Log Message"
      },
      {
        "command": "debugUrDrupal.commentAllLogMessages",
        "title": "Debug UR Drupal: Comment All Log Messages"
      },
      {
        "command": "debugUrDrupal.uncommentAllLogMessages",
        "title": "Debug UR Drupal: Uncomment All Log Messages"
      },
      {
        "command": "debugUrDrupal.deleteAllLogMessages",
        "title": "Debug UR Drupal: Delete All Log Messages"
      }
    ],
    "keybindings": [
      {
        "command": "debugUrDrupal.displayLogMessage",
        "key": "ctrl+alt+d",
        "mac": "ctrl+alt+d"
      },
      {
        "command": "debugUrDrupal.commentAllLogMessages",
        "key": "alt+shift+c",
        "mac": "alt+shift+c"
      },
      {
        "command": "debugUrDrupal.uncommentAllLogMessages",
        "key": "alt+shift+u",
        "mac": "alt+shift+u"
      },
      {
        "command": "debugUrDrupal.deleteAllLogMessages",
        "key": "alt+shift+d",
        "mac": "alt+shift+d"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf out && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "watch": "npm run esbuild --watch",
    "lint": "eslint src --ext ts",
    "pretest": "yarn run esbuild-base"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.186",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.7",
    "chalk": "^4.1.0",
    "esbuild": "^0.17.7",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "mocha": "^10.4.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.0.2"
  },
  "license": "GNU General Public License",
  "bugs": {
    "url": "https://github.com/vinugawade/debug-UR-code/issues",
    "email": "vinulike11+vscsupport@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinugawade/debug-UR-code"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
